<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Midnight Theme</title>
  <meta name="description" content="Midnight is a simple, dark theme for BetterDiscord with sharp edges and glow.">
  <meta name="author" content="Tropical">
  <link rel="apple-touch-icon" sizes="180x180" href="midnight-website/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="midnight-website/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="midnight-website/img/favicon-16x16.png">
  <link rel="manifest" href="./midnight-theme/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="midnight-website/css/styles.css?v=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="midnight-website/js/scripts.js" defer="defer"></script>
  <script src="midnight-website/js/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
</head>

<body>
  <div id="image-bg"></div>
  <div id="particles-js"></div>
  <div class="title top">Midnight UI</div>
  <div id="center">
  <div class="description">A clean, dark, and modern user interface for DiscordApp.</div>
  </div>
  <div id="center" class="button-container">
  <a class="button-link" href="https://betterdiscord.net/ghdl?id=2847">
  <button class="primary-button download-button"><div class="material-icons"></div>Download Latest</button>
  </a>
  <a class="button-link" href="https://github.com/tropix126/BetterDiscordStuff/tree/master/midnight">
  <button class="primary-button source-button"><div class="material-icons"></div>Source Code</button>
  </a>
  </div>
  <div id="center" class="preview-container">
  <iframe id="preview" class="rellax" src="https://gibbu.github.io/ThemePreview/?file=https://tropix126.github.io/BetterDiscordStuff/midnight/Midnight.theme.css" data-rellax-speed="9"></iFrame>
  </div>
  <div id="rotate-container">
  <div id="tilted-section" class="rellax" data-rellax-speed="1"></div>
  </div>
</div>
<div id="bottom-section">
<div id="center">
  <div class="title contributors">Contributors</div>
</div>
<div id="center">
  <div id="credits">
    <div id="card-container">
      <a href="https://github.com/codedotspectra/" class="card helper">
        <img class="avatar" src="https://avatars2.githubusercontent.com/u/39722261?s=460&v=4"></img>
        <div class="name">Spectra</div>
        <div class="dev-desc">Contributor</div>
      </a>
      <a href="https://github.com/tropix126/" class="card developer">
        <img class="avatar" src="https://avatars1.githubusercontent.com/u/42101043?s=400&u=f44f07cf7122e1ba61a9e9e8ca83d133c741d011&v=4"></img>
        <div class="name">Tropical</div>
        <div class="dev-desc">Lead Dev</div>
      </a>
      <a href="https://github.com/Prodiginus/" class="card helper">
        <img class="avatar" src="https://avatars0.githubusercontent.com/u/28424612?s=460&v=4"></img>
        <div class="name">Dingus</div>
        <div class="dev-desc">Helper</div>
      </a>
    </div>
  </div>
</div>
</div>
</body>
</html>
