/*By gibbu modified by tropical because it wont fucking import right*/
#app-mount .wrapper-3t9DeA * {
	overflow: visible;
	mask: none;
}

#app-mount .wrapper-3t9DeA .dots-3Bkt3k {
	position: relative;
	z-index: 2;
}

#app-mount .wrapper-3t9DeA .dots-3Bkt3k [cx="2.5"] {
	cy: -8;
	cx: -8.5;
}

#app-mount .wrapper-3t9DeA .dots-3Bkt3k [cx="8.75"] {
	cy: -8;
	cx: -2.25;
}

#app-mount .wrapper-3t9DeA .dots-3Bkt3k [cx="15"] {
	cy: -8;
	cx: 4;
}

#app-mount .wrapper-3t9DeA .mask-1l8v16>rect[x="22"] {
	x: 0;
	y: 0;
}

#app-mount .wrapper-3t9DeA .cursorDefault-dsQJ1n rect {
	x: -49;
	y: -53;
}

#app-mount .wrapper-3t9DeA .pointerEvents-2zdfdO[x="14.5"] {
	fill: rgba(0, 0, 0, 0.5);
	width: 30px;
	height: 30px;
	x: 1;
	y: 1;
}

#app-mount .wrapper-3t9DeA[style*="width: 80px;"] {
	position: relative;
	margin-right: 0 !important;
}

#app-mount .wrapper-3t9DeA[style*="width: 80px;"] rect {
	width: 80px;
	height: 80px;
}

#app-mount .wrapper-3t9DeA[style*="width: 32px;"] rect {
	width: 32px;
	height: 32px;
	overflow: visible;
	x: -14.5;
	y: -17;
}

#app-mount .wrapper-3t9DeA rect {
	x: 0;
	y: 0;
	width: 100%;
	height: 100%;
	rx:var(--user-roundness);
	ry: var(--user-roundness);
	fill: transparent;
	stroke-width: 2px;
}

#app-mount .wrapper-3t9DeA rect[fill="#43b581"],
#app-mount .wrapper-3t9DeA rect[fill="rgba(67, 181, 129, 1)"],
#app-mount .wrapper-3t9DeA rect[mask*="online"] {
	stroke: var(--online);
}

#app-mount .wrapper-3t9DeA rect[fill="#faa61a"],
#app-mount .wrapper-3t9DeA rect[fill="rgba(250, 166, 26, 1)"],
#app-mount .wrapper-3t9DeA rect[mask*="idle"] {
	stroke: var(--idle);
}

#app-mount .wrapper-3t9DeA rect[fill="#f04747"],
#app-mount .wrapper-3t9DeA rect[fill="rgba(240, 71, 71, 1)"],
#app-mount .wrapper-3t9DeA rect[mask*="dnd"] {
	stroke: var(--dnd);
}

#app-mount .wrapper-3t9DeA rect[fill="#593695"],
#app-mount .wrapper-3t9DeA rect[mask*="streaming"] {
	stroke: var(--streaming);
}

#app-mount .wrapper-3t9DeA rect[fill="#747f8d"],
#app-mount .wrapper-3t9DeA rect[mask*="offline"] {
	stroke: var(--offline);
}

#app-mount .wrapper-3t9DeA rect[mask*="invisible"],
#app-mount .wrapper-3t9DeA rect[fill="rgba(116, 127, 141, 1)"] {
	stroke: var(--invisible);
}

#app-mount .wrapper-3t9DeA rect[x="16"] {
	width: 24px;
	height: 24px;
}

#app-mount .wrapper-3t9DeA rect[x="28"] {
	width: 40px;
	height: 40px;
	overflow: visible;
}

#app-mount .avatarHint-1qgaV3 foreignObject {
	mask: none;
}

#app-mount .avatarHint-1qgaV3 .avatarHintInner-Dco91E {
	border-radius: var(--user-roundness) !important;
}

#app-mount .header-QKLPzZ .wrapper-3t9DeA {
	margin-right: 20px !important;
}
