@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
@import url('https://tropix126.github.io/BetterDiscordStuff/midnight/css/customUserPopouts.css');

/*Root*/
:root {
/*Primary Variables*/
  --lv1:#00000f;
  --accent:#1973d3;
  --hover:#135193;
  --bg:url('https://i.imgur.com/GdnbuVj.jpg');
  --lvl-bg-opacity:0.25;
  --lvl-bg-fade:80%;

/*Status Variables*/
  --online: #43b581;
  --idle: #faa61a;
  --dnd: #f04747;
  --offline: #636b75;
  --invisible: #747f8d;
  --streaming: #643da7;

/*Other Variables*/
  --BetterDocsBlockerBlack1:var(--lv1);
}
body {
  outline:none;
}
div, h1, p, button, a, canvas {
  font-family:'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
}
a, button {
  text-decoration:none;
  outline:none;
}
html {
  scroll-behavior: smooth;
}
body {
  background:var(--lv1);
  overflow-x:hidden;
  margin:0;
}
#image-bg {
  position:absolute;
  opacity: .4;
  background-image: var(--bg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-mask-image: radial-gradient(black, transparent 80%);
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:-1;
  pointer-events:none;
}
::selection {
  background-color:rgba(255,255,255,0.15);
}
.title {
  color:#fff;
  font-size:50px;
  text-align:center;
  font-weight:200;
  margin-top:8%;
  text-shadow:0 0 12px;
  animation:main 1s ease;
}
.description {
  color:#fff;
  font-size:18px;
  text-align:center;
  max-width:450px;
  font-weight:300;
  animation:main 750ms ease;
}
#center {
  display:flex;
  justify-content:center;
  height:fit-content;
  position:relative;
}
#preview {
  background-color: var(--lv1);
  width: 70%;
  height: 100%;
  box-shadow:0 0 120px 2px var(--lv1);
  animation:main-bottom 1s ease;
  border:none;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1;
}

body #center.preview-container {
  margin-top:50px;
  height:35vw;
  align-items:center;
  z-index:1;
}
@keyframes fade {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@keyframes main {
  from {
    opacity:0;
    transform:translateY(-50px);
  }
  to {
    opacity:1;
  }
}

@keyframes main-bottom {
  from {
    opacity:0;
    transform:translateY(100px);
  }
  to {
    opacity:1;
  }
}

#tilted-section {
  background:var(--lv1);
  box-shadow:0 0 25px 2px rgba(255,255,255,0.075), inset 0 0 1000px 1000px rgba(255,255,255,0.075);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}

#rotate-container {
  transform:rotate(-5deg);
  position:absolute;
  z-index:-1;
  animation:main-bottom 2s ease;
  width:150%;
  top:80%;
  height:50%;
  left:-20%;
}

#particles-js{
   position:absolute;
   width: 100%;
    height: 100%;
    z-index:-2;
  }

canvas {
  display: block;
  vertical-align: bottom;
}

.button-link {
  min-width: 64px;
  height: 34px;
  margin:0 5px;
  margin-top:10px;
}

.primary-button {
  background-color:var(--accent);
  color:#fff;
  text-transform:uppercase;
  font-size: .725rem;
  font-weight: 600;
  letter-spacing: .0892857143em;
  border:none;
  min-width: 64px;
  height: 34px;
  padding: 0 16px 0 16px;
  overflow:hidden;
  border-radius:2px;
  box-shadow:0 0 100px var(--accent);
  transition:250ms ease all;
  cursor:pointer;
  display:flex;
  align-items:center;
  position:relative;
}

.download-button {
  opacity:0;
  animation:fade 350ms ease forwards;
  animation-delay:.75s;
}

.source-button {
  opacity:0;
  animation:fade 350ms ease forwards;
  animation-delay:.95s;
}

.primary-button:hover {
  box-shadow:0 0 100px var(--hover);
  background:var(--hover);
}

.material-icons {
  font-size:20px;
  margin-right:4px;
}

::-webkit-scrollbar {
  width:10px;
  border-radius:50%;
}
body::-webkit-scrollbar-thumb {
  background:rgba(255,255,255,0.1);
  border-radius:50px;
  border:3px solid var(--lv1);
  background-clip:padding-box;
}
body::-webkit-scrollbar-thumb:hover {
  background:rgba(255,255,255,0.15  );
}
body::-webkit-scrollbar-thumb:active {
  background:rgba(255,255,255,0.25);
}

body::-webkit-scrollbar-track {
  background:transparent;
}

#particles {
  width: 100%;
      height: 100%;
      left:0;
      top:0;
      background:red;
      z-index:-2;
      position:absolute;
      overflow: hidden;
}

#card-container {
  margin-top:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  width:fit-content;
}

.card {
  width:200px;
  height:fit-content;
  padding:20px;
  border-top:2px solid var(--hover);
  background:var(--lv1);
  box-shadow:inset 0 0 0 100vmax rgba(255,255,255,0.07), 0 0 12px var(--lv1);
  margin:12px;
  transition:250ms ease;
  position:relative;
}
.card:hover {
  transform:translateY(-10px) scale(1.02);
}
.card.developer {
  background:var(--accent);
  box-shadow:0 0 12px var(--accent);
  border-color:#fff;
}
.card.developer img {
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.card .name {
  color:#fff;
  font-size:18px;
}

.card .dev-desc {
  color:rgba(255,255,255,0.5);
  font-size:14px;
}

.card .avatar {
  width:200px;
  height:auto;
  margin-bottom:10px;
}

#bottom-section {
  position:absolute;
  top:75%;
  width:100%;
  height:auto;
}
